<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_height="100dp"
        android:id="@+id/recyclerImage"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:padding="6dp"
        tools:srcCompat="@tools:sample/avatars"
        />

    <TextView
        android:id="@+id/recyclerProductName"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="3"
        android:padding="25dp"
        android:text="Nombre"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#696969"
        android:textSize="14sp"
        android:textStyle="normal"></TextView>

    <TextView
        android:id="@+id/recyclerRating"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="3"
        android:textSize="14sp"
        android:textAlignment="viewStart"/>


</LinearLayout>